# android-yelp-demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/cmu/demoapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/demoapp2/: CurrentLocationService.java  GetImageInViewHolderTask.java  GetTwitterTokenTask.java  GetTwitterTokenTaskListener.java  ImageViewHolder.java  LocationServiceListener.java  LoginActivity.java  MainActivity.java  PostTwitterTask.java  PostTwitterTaskListener.java  RestaurantInfoCell.java  RestaurantInfoListAdapter.java  SearchOnYelpTask.java  SearchOnYelpTaskListener.java  TwitterCredential.java  TwitterCredentialDao.java  YelpSearchParameter.java
app/src/main/res/drawable/: fb_button_src.xml  twitter_button_src.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_oauth.xml  listview_cell.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cmu/demoapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
